namespace InitPro.Kassa.Api.Enums
{
    public enum PaymentObject
    {
        commodity,              //товар. О реализуемом товаре, за исключением подакцизного товара (наименование и иные сведения, описывающие товар).
        excise,                 //подакцизный товар. О реализуемом подакцизном товаре (наименование и иные сведения, описывающие товар).
        job,                    //работа. О выполняемой работе (наименование и иные сведения, описывающие работу).
        service,                //услуга. Об оказываемой услуге (наименование и иные сведения, описывающие услугу).
        gambling_bet,           //ставка азартной игры. О приеме ставок при осуществлении деятельности по проведению азартных игр.
        gambling_prize,         //выигрыш азартной игры. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр.
        lottery,                //лотерейный билет.
        lottery_prize,          //выигрыш лотереи. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей.
        intellectual_activity,  //предоставление результатов интеллектуальной деятельности. О предоставлении прав на использование результатов интеллектуальной деятельности или средств индивидуализации.
        payment,                //платеж. Об авансе, задатке, предоплате, кредите, взносе в счет оплаты, пени, штрафе, вознаграждении, бонусе и ином аналогичном предмете расчета.
        agent_commission,       //агентское вознаграждение. О вознаграждении пользователя, являющегося платежным агентом (субагентом), банковским платежным агентом (субагентом), комиссионером, поверенным или иным агентом.
        composite,              //cоставной предмет расчета. О предмете расчета, состоящем из предметов, каждому из которых может быть присвоено значение выше перечисленных признаков.
        another                 //иной предмет расчета. О предмете расчета, не относящемуся к выше перечисленным предметам расчета.
    }
}
