
namespace InitPro.Kassa.Api.Enums
{
    public enum PaymentMethod
    {
        full_prepayment,    //предоплата 100%. Полная предварительная оплата до момента передачи предмета расчета.
        prepayment,         //предоплата. Частичная предварительная оплата до момента передачи предмета расчета.
        advance,            //аванс.
        full_payment,       //полный расчет. Полная оплата, в том числе с учетом аванса (предварительной оплаты) в момент передачи предмета расчета.
        partial_payment,    //частичный расчет и кредит. Частичная оплата предмета расчета в момент его передачи с последующей оплатой в кредит.
        credit,             //передача в кредит. Передача предмета расчета без его оплаты в момент его передачи с последующей оплатой в кредит.
        credit_payment      //оплата кредита. Оплата предмета расчета после его передачи с оплатой в кредит (оплата кредита).
    }
}
